<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants-->
        <scene sceneID="MNz-jH-hPd">
            <objects>
                <viewControllerPlaceholder storyboardName="Restaurants" id="rTb-Vf-Pq2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="R1z-PK-7ZP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iH-ZO-6GD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1387" y="803"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hwa-eA-jBE">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="z55-yk-pB2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3Ir-bK-HbD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjC-Zl-w6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="803"/>
        </scene>
        <!--Offers-->
        <scene sceneID="zLL-Sc-bs6">
            <objects>
                <viewControllerPlaceholder storyboardName="Offers" id="PfX-a2-Plu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zj2-MG-sBf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeM-tw-bwz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="803"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="mainVC" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.89855647208121825" green="0.89855647208121825" blue="0.89855647208121825" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.94586770304568524" green="0.94586770304568524" blue="0.94586770304568524" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="rTb-Vf-Pq2" kind="relationship" relationship="viewControllers" id="RQ0-pp-E3Z"/>
                        <segue destination="z55-yk-pB2" kind="relationship" relationship="viewControllers" id="aze-ho-ZqG"/>
                        <segue destination="PfX-a2-Plu" kind="relationship" relationship="viewControllers" id="2dH-pG-K76"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="388"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
