<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RestaurantVC-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="RestaurantVC" customClass="RestaurantVC" customModule="SNACC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PWU-8z-hPX">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="restaurantCell" rowHeight="100" id="9jP-5P-WPK" customClass="RestaurantCell" customModule="SNACC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9jP-5P-WPK" id="lTL-lw-msG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DEo-v3-O8p">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="wfA-ac-ZiU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ5-D6-DlB">
                                                    <rect key="frame" x="163" y="19" width="239" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0O-EY-rB7">
                                                    <rect key="frame" x="163" y="49" width="223" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zf-nA-NCa">
                                                    <rect key="frame" x="163" y="67" width="243" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZJ5-D6-DlB" firstAttribute="leading" secondItem="DEo-v3-O8p" secondAttribute="trailing" constant="8" id="3d7-if-190"/>
                                                <constraint firstItem="4Zf-nA-NCa" firstAttribute="leading" secondItem="DEo-v3-O8p" secondAttribute="trailing" constant="8" id="CIa-cl-VFy"/>
                                                <constraint firstAttribute="bottom" secondItem="DEo-v3-O8p" secondAttribute="bottom" id="LEu-0P-luO"/>
                                                <constraint firstItem="y0O-EY-rB7" firstAttribute="top" secondItem="ZJ5-D6-DlB" secondAttribute="bottom" constant="8" id="S7P-BQ-2WC"/>
                                                <constraint firstItem="DEo-v3-O8p" firstAttribute="top" secondItem="lTL-lw-msG" secondAttribute="top" id="Sb5-Qe-3RI"/>
                                                <constraint firstAttribute="trailing" secondItem="4Zf-nA-NCa" secondAttribute="trailing" constant="8" id="VxE-r3-XEf"/>
                                                <constraint firstItem="DEo-v3-O8p" firstAttribute="leading" secondItem="lTL-lw-msG" secondAttribute="leading" id="WmV-j4-7pt"/>
                                                <constraint firstAttribute="bottom" secondItem="4Zf-nA-NCa" secondAttribute="bottom" constant="15" id="ehK-Hy-IdV"/>
                                                <constraint firstItem="ZJ5-D6-DlB" firstAttribute="trailing" secondItem="lTL-lw-msG" secondAttribute="trailingMargin" constant="8" id="jMx-iV-XMM"/>
                                                <constraint firstItem="ZJ5-D6-DlB" firstAttribute="top" secondItem="lTL-lw-msG" secondAttribute="topMargin" constant="8" id="lRT-us-EYm"/>
                                                <constraint firstItem="y0O-EY-rB7" firstAttribute="leading" secondItem="DEo-v3-O8p" secondAttribute="trailing" constant="8" id="xeI-2p-fcS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="y0O-EY-rB7" secondAttribute="trailing" constant="8" id="zWK-1n-FwS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restaurantCategory" destination="y0O-EY-rB7" id="2Hv-D6-NKj"/>
                                            <outlet property="restaurantImage" destination="DEo-v3-O8p" id="Re1-Qv-hgR"/>
                                            <outlet property="restaurantLocation" destination="4Zf-nA-NCa" id="Axu-Rc-AYD"/>
                                            <outlet property="restaurantName" destination="ZJ5-D6-DlB" id="ZOb-6U-8hT"/>
                                            <segue destination="IN8-cj-KhV" kind="show" id="0aF-Ru-IdJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PWU-8z-hPX" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="6gs-w2-fuY"/>
                            <constraint firstItem="PWU-8z-hPX" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="AJ6-8S-ZjN"/>
                            <constraint firstItem="PWU-8z-hPX" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="E0T-Oc-QzB"/>
                            <constraint firstItem="PWU-8z-hPX" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="FMJ-fb-W31"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="RESTAURANTS" id="sQr-Yk-bYy"/>
                    <connections>
                        <outlet property="tableView" destination="PWU-8z-hPX" id="v74-yP-2XN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.7101449275362" y="-940.17857142857133"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ProfileVC" customModule="SNACC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H0F-je-JGW">
                                <rect key="frame" x="107" y="125" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gGI-3D-hqe"/>
                                    <constraint firstAttribute="height" constant="200" id="snw-fk-YGR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFILE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVL-ca-WDl">
                                <rect key="frame" x="172.5" y="74" width="69" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uw-iM-GxC">
                                <rect key="frame" x="10" y="365" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqb-cb-rqW">
                                <rect key="frame" x="107" y="433" width="200" height="30"/>
                                <state key="normal" title="PHOTOS"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAv-FG-y7M">
                                <rect key="frame" x="107" y="483" width="200" height="30"/>
                                <state key="normal" title="BOOKMARKS"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbP-xq-nGN">
                                <rect key="frame" x="107" y="533" width="200" height="30"/>
                                <state key="normal" title="LOYALTY CARDS"/>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfX-RR-kfW">
                                <rect key="frame" x="127" y="683" width="160" height="30"/>
                                <color key="backgroundColor" red="1" green="0.45065454459999998" blue="0.4742504917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="LOGOUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="boo-vs-6dw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cAv-FG-y7M" firstAttribute="width" secondItem="hqb-cb-rqW" secondAttribute="width" id="2Gk-EH-fiM"/>
                            <constraint firstItem="DbP-xq-nGN" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="107" id="693-J2-k6H"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="cAv-FG-y7M" secondAttribute="trailing" constant="107" id="6wb-fe-ukX"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="hfX-RR-kfW" secondAttribute="bottom" constant="100" id="DiO-v3-kfP"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="DbP-xq-nGN" secondAttribute="trailing" constant="107" id="ISG-pk-Byg"/>
                            <constraint firstItem="4uw-iM-GxC" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="10" id="L0r-cR-WiS"/>
                            <constraint firstItem="cAv-FG-y7M" firstAttribute="top" secondItem="hqb-cb-rqW" secondAttribute="bottom" constant="20" id="L3l-Ph-gCK"/>
                            <constraint firstItem="DbP-xq-nGN" firstAttribute="top" secondItem="cAv-FG-y7M" secondAttribute="bottom" constant="20" id="PFx-WJ-ExP"/>
                            <constraint firstItem="cAv-FG-y7M" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="107" id="Q44-SV-Y5Q"/>
                            <constraint firstItem="4uw-iM-GxC" firstAttribute="top" secondItem="H0F-je-JGW" secondAttribute="bottom" constant="40" id="QCe-BE-Mmy"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="hqb-cb-rqW" secondAttribute="trailing" constant="107" id="Shp-9o-eeB"/>
                            <constraint firstItem="hfX-RR-kfW" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="127" id="V3o-oJ-NFH"/>
                            <constraint firstItem="GVL-ca-WDl" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="VjE-Dp-Iwl"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="4uw-iM-GxC" secondAttribute="trailing" constant="10" id="Zpn-xs-QFM"/>
                            <constraint firstItem="cAv-FG-y7M" firstAttribute="height" secondItem="hqb-cb-rqW" secondAttribute="height" id="bJh-ai-2TI"/>
                            <constraint firstItem="hqb-cb-rqW" firstAttribute="top" secondItem="4uw-iM-GxC" secondAttribute="bottom" constant="47" id="e3n-LR-mGc"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="hfX-RR-kfW" secondAttribute="trailing" constant="127" id="kxh-Uu-Y2C"/>
                            <constraint firstItem="H0F-je-JGW" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="l7r-Iz-aVt"/>
                            <constraint firstItem="DbP-xq-nGN" firstAttribute="width" secondItem="cAv-FG-y7M" secondAttribute="width" id="m2t-2Y-8fB"/>
                            <constraint firstItem="DbP-xq-nGN" firstAttribute="height" secondItem="cAv-FG-y7M" secondAttribute="height" id="mJ9-DH-Tcc"/>
                            <constraint firstItem="hqb-cb-rqW" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="107" id="nq0-rL-ubG"/>
                            <constraint firstItem="H0F-je-JGW" firstAttribute="top" secondItem="GVL-ca-WDl" secondAttribute="bottom" constant="30" id="op0-Nl-FBO"/>
                            <constraint firstItem="hqb-cb-rqW" firstAttribute="width" secondItem="H0F-je-JGW" secondAttribute="width" id="vao-nJ-r57"/>
                            <constraint firstItem="GVL-ca-WDl" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="30" id="zAK-cz-8Ld"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="bookmarksButton" destination="cAv-FG-y7M" id="lzN-tD-Puc"/>
                        <outlet property="logoutButton" destination="hfX-RR-kfW" id="uNp-HA-O56"/>
                        <outlet property="loyaltyCardsButton" destination="DbP-xq-nGN" id="X45-89-bJC"/>
                        <outlet property="nameLabel" destination="4uw-iM-GxC" id="m4D-BF-qMH"/>
                        <outlet property="photosButton" destination="hqb-cb-rqW" id="GjM-9V-Xqx"/>
                        <outlet property="profilePicture" destination="H0F-je-JGW" id="0cf-Z3-kk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="-196.20535714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Dg-5v-lIb" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="y9f-Re-USA" kind="relationship" relationship="viewControllers" id="akU-dr-tfU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="-196"/>
        </scene>
        <!--OffersVC-->
        <scene sceneID="zvT-L8-w4V">
            <objects>
                <viewController id="qzK-jg-Ikb" customClass="OffersVC" customModule="SNACC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2XU-Ew-u7c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QYO-LE-U3y">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="offersCell" id="tqK-J5-yDW">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tqK-J5-yDW" id="Wh6-JY-CpR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3l1-ay-aUH" kind="show" id="0Tu-X3-Fds"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QYO-LE-U3y" firstAttribute="trailing" secondItem="l26-GC-2CR" secondAttribute="trailing" id="C8d-Dj-bya"/>
                            <constraint firstItem="QYO-LE-U3y" firstAttribute="top" secondItem="l26-GC-2CR" secondAttribute="top" id="HlF-Xe-vpc"/>
                            <constraint firstItem="QYO-LE-U3y" firstAttribute="leading" secondItem="l26-GC-2CR" secondAttribute="leading" id="U2C-Ak-Jku"/>
                            <constraint firstItem="QYO-LE-U3y" firstAttribute="bottom" secondItem="l26-GC-2CR" secondAttribute="bottom" id="ZEl-b7-Y2i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l26-GC-2CR"/>
                    </view>
                    <navigationItem key="navigationItem" id="6RR-w6-jFt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1f-DE-3ne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.7101449275362" y="551.11607142857144"/>
        </scene>
        <!--Restaurant InfoVC-->
        <scene sceneID="AKc-Dg-or9">
            <objects>
                <viewController id="IN8-cj-KhV" customClass="RestaurantInfoVC" customModule="SNACC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kfo-b4-n2y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K1z-zu-TV1">
                                <rect key="frame" x="0.0" y="137" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="us3-5Y-QQQ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p54-W2-3tE">
                                <rect key="frame" x="0.0" y="447" width="414" height="449"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="restaurantProfileCell" id="a2d-l2-nQe">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a2d-l2-nQe" id="rB2-wX-Fio">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHA-nd-dnf">
                                <rect key="frame" x="20" y="397" width="134" height="40"/>
                                <color key="backgroundColor" red="1" green="0.45065454459999998" blue="0.4742504917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="LOYALTY CARD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Blz-mh-Cr7" kind="show" id="OdN-cS-WgI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axk-m1-JSF">
                                <rect key="frame" x="0.0" y="103" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXr-wn-rCE">
                                <rect key="frame" x="354" y="397" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.45065454459999998" blue="0.4742504917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="QXV-I2-frf"/>
                                    <constraint firstAttribute="height" constant="40" id="VXt-n7-4my"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="bookmark" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZXr-wn-rCE" firstAttribute="leading" secondItem="CHA-nd-dnf" secondAttribute="trailing" constant="200" id="5IR-Ps-aHQ"/>
                            <constraint firstItem="ZXr-wn-rCE" firstAttribute="top" secondItem="K1z-zu-TV1" secondAttribute="bottom" constant="10" id="5Yf-Ou-m6X"/>
                            <constraint firstItem="CHA-nd-dnf" firstAttribute="top" secondItem="K1z-zu-TV1" secondAttribute="bottom" constant="10" id="6w9-Vk-cpw"/>
                            <constraint firstItem="nLR-o3-QeI" firstAttribute="trailing" secondItem="ZXr-wn-rCE" secondAttribute="trailing" constant="20" id="CK1-mw-ly7"/>
                            <constraint firstItem="p54-W2-3tE" firstAttribute="trailing" secondItem="nLR-o3-QeI" secondAttribute="trailing" id="Cqm-lh-1Ca"/>
                            <constraint firstItem="K1z-zu-TV1" firstAttribute="trailing" secondItem="nLR-o3-QeI" secondAttribute="trailing" id="DZk-u5-88D"/>
                            <constraint firstItem="CHA-nd-dnf" firstAttribute="leading" secondItem="nLR-o3-QeI" secondAttribute="leading" constant="20" id="KKh-LH-rbS"/>
                            <constraint firstItem="K1z-zu-TV1" firstAttribute="top" secondItem="axk-m1-JSF" secondAttribute="bottom" constant="10" id="Mni-vm-Oox"/>
                            <constraint firstAttribute="bottom" secondItem="p54-W2-3tE" secondAttribute="bottom" id="Qtw-fE-FCj"/>
                            <constraint firstItem="p54-W2-3tE" firstAttribute="top" secondItem="ZXr-wn-rCE" secondAttribute="bottom" constant="10" id="Uo1-fw-uIR"/>
                            <constraint firstItem="K1z-zu-TV1" firstAttribute="leading" secondItem="nLR-o3-QeI" secondAttribute="leading" id="c5k-yl-raC"/>
                            <constraint firstItem="p54-W2-3tE" firstAttribute="leading" secondItem="nLR-o3-QeI" secondAttribute="leading" id="fYY-N8-VxX"/>
                            <constraint firstItem="axk-m1-JSF" firstAttribute="top" secondItem="nLR-o3-QeI" secondAttribute="top" constant="15" id="hmo-Gp-QJ4"/>
                            <constraint firstItem="axk-m1-JSF" firstAttribute="leading" secondItem="nLR-o3-QeI" secondAttribute="leading" id="kHa-To-U8J"/>
                            <constraint firstItem="p54-W2-3tE" firstAttribute="top" secondItem="CHA-nd-dnf" secondAttribute="bottom" constant="10" id="obB-DP-YMF"/>
                            <constraint firstItem="axk-m1-JSF" firstAttribute="trailing" secondItem="nLR-o3-QeI" secondAttribute="trailing" id="rrY-PD-UMn"/>
                            <constraint firstAttribute="bottom" secondItem="p54-W2-3tE" secondAttribute="bottom" id="ulq-3x-Pfc"/>
                            <constraint firstItem="p54-W2-3tE" firstAttribute="leading" secondItem="nLR-o3-QeI" secondAttribute="leading" id="yuH-Fp-8hZ"/>
                            <constraint firstItem="p54-W2-3tE" firstAttribute="trailing" secondItem="nLR-o3-QeI" secondAttribute="trailing" id="zOe-zD-LEB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nLR-o3-QeI"/>
                    </view>
                    <navigationItem key="navigationItem" id="d2i-Wx-8hG"/>
                    <connections>
                        <outlet property="bookmarkButton" destination="ZXr-wn-rCE" id="2Ze-MJ-JzN"/>
                        <outlet property="loyaltyCardButton" destination="CHA-nd-dnf" id="NLd-zW-Mzb"/>
                        <outlet property="restaurantStockPhoto" destination="K1z-zu-TV1" id="xtm-vh-4Ee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kc9-ow-jB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.826086956522" y="-940.17857142857133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ur6-pu-ApB">
            <objects>
                <viewController id="Blz-mh-Cr7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02p-2g-AB3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CXw-HY-E7H"/>
                    </view>
                    <navigationItem key="navigationItem" id="GC5-HC-I1B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orN-3z-L8S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2851" y="-940"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RSX-BK-9m3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Dg-5v-lIb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="globe" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u4l-Sl-39L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="mgz-Gi-0fJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yf-7h-eSI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="-940.17857142857133"/>
        </scene>
        <!--Offers DetailVC-->
        <scene sceneID="KPA-yc-6NL">
            <objects>
                <viewController id="3l1-ay-aUH" customClass="OffersDetailVC" customModule="SNACC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="43N-6A-TFs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7hn-MW-qp2">
                                <rect key="frame" x="0.0" y="179.5" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ab4-ve-Nct"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESTAURANT NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMB-At-JkF">
                                <rect key="frame" x="10" y="108" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFFER SUBTITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzs-5t-Z8C">
                                <rect key="frame" x="10" y="143.5" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1rh-EA-TI6">
                                <rect key="frame" x="20" y="399.5" width="374" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="DMj-Qo-9aN"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26B-ZM-C89">
                                <rect key="frame" x="151.5" y="664.5" width="111" height="30"/>
                                <color key="backgroundColor" red="1" green="0.45065454459999998" blue="0.4742504917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="CLAIM BUTTON">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7hn-MW-qp2" firstAttribute="leading" secondItem="otm-gc-AKE" secondAttribute="leading" id="0b8-WN-bqi"/>
                            <constraint firstItem="1rh-EA-TI6" firstAttribute="leading" secondItem="otm-gc-AKE" secondAttribute="leading" constant="20" id="CRO-7I-0kT"/>
                            <constraint firstItem="otm-gc-AKE" firstAttribute="trailing" secondItem="1rh-EA-TI6" secondAttribute="trailing" constant="20" id="Dyn-ar-F9G"/>
                            <constraint firstItem="otm-gc-AKE" firstAttribute="trailing" secondItem="rMB-At-JkF" secondAttribute="trailing" constant="10" id="M0M-f3-Kew"/>
                            <constraint firstItem="7hn-MW-qp2" firstAttribute="top" secondItem="Fzs-5t-Z8C" secondAttribute="bottom" constant="15" id="M1p-sg-qh8"/>
                            <constraint firstItem="26B-ZM-C89" firstAttribute="centerX" secondItem="43N-6A-TFs" secondAttribute="centerX" id="UIa-qV-nLN"/>
                            <constraint firstItem="Fzs-5t-Z8C" firstAttribute="leading" secondItem="otm-gc-AKE" secondAttribute="leading" constant="10" id="Zid-Ki-ixh"/>
                            <constraint firstItem="26B-ZM-C89" firstAttribute="top" secondItem="1rh-EA-TI6" secondAttribute="bottom" constant="15" id="ceq-kq-Ca8"/>
                            <constraint firstItem="rMB-At-JkF" firstAttribute="leading" secondItem="otm-gc-AKE" secondAttribute="leading" constant="10" id="esS-xk-OFB"/>
                            <constraint firstItem="7hn-MW-qp2" firstAttribute="trailing" secondItem="otm-gc-AKE" secondAttribute="trailing" id="fZQ-dv-WGk"/>
                            <constraint firstItem="Fzs-5t-Z8C" firstAttribute="top" secondItem="rMB-At-JkF" secondAttribute="bottom" constant="15" id="iyY-3r-mTS"/>
                            <constraint firstItem="rMB-At-JkF" firstAttribute="top" secondItem="otm-gc-AKE" secondAttribute="top" constant="20" id="jEe-N3-eTu"/>
                            <constraint firstItem="1rh-EA-TI6" firstAttribute="top" secondItem="7hn-MW-qp2" secondAttribute="bottom" constant="20" id="vte-B4-J2K"/>
                            <constraint firstItem="otm-gc-AKE" firstAttribute="trailing" secondItem="Fzs-5t-Z8C" secondAttribute="trailing" constant="20" id="wZA-6L-Moz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="otm-gc-AKE"/>
                    </view>
                    <navigationItem key="navigationItem" id="5ut-FE-E2j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGm-Kz-4Yn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042.0289855072465" y="550.44642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w6p-3K-yTI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y9f-Re-USA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tag" catalog="system" id="IGp-4w-O0R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X59-N9-ibP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qzK-jg-Ikb" kind="relationship" relationship="rootViewController" id="Wlh-m6-9aa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rit-Sk-aM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="551.11607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="56" height="64"/>
        <image name="globe" catalog="system" width="64" height="60"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="tag" catalog="system" width="64" height="58"/>
    </resources>
</document>
