<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hhV-or-Buw">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OFFERS-->
        <scene sceneID="hXo-CZ-d4N">
            <objects>
                <viewController id="Xa3-Qa-O6G" customClass="OffersVC" customModule="SNACC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ppM-1L-9fg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eGL-Ht-6rN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="643"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="offersCell" rowHeight="119" id="quA-PP-Mzq" customClass="OffersCell" customModule="SNACC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="quA-PP-Mzq" id="Ccu-LM-LND">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xlv-ps-gxD">
                                                    <rect key="frame" x="0.0" y="5" width="155" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="GIi-hZ-74M"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offer Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJV-Ef-bzU">
                                                    <rect key="frame" x="163" y="58.000000000000007" width="223" height="19.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krr-gy-iij">
                                                    <rect key="frame" x="163" y="26" width="223" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xlv-ps-gxD" firstAttribute="leading" secondItem="Ccu-LM-LND" secondAttribute="leading" id="2yk-nK-SOk"/>
                                                <constraint firstItem="xlv-ps-gxD" firstAttribute="top" secondItem="Ccu-LM-LND" secondAttribute="top" constant="5" id="E8K-22-xTF"/>
                                                <constraint firstItem="krr-gy-iij" firstAttribute="leading" secondItem="xlv-ps-gxD" secondAttribute="trailing" constant="8" id="K6U-rq-V9P"/>
                                                <constraint firstAttribute="bottom" secondItem="xlv-ps-gxD" secondAttribute="bottom" constant="5" id="UUl-E2-0jM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="krr-gy-iij" secondAttribute="trailing" constant="8" id="dOB-9U-uEa"/>
                                                <constraint firstItem="qJV-Ef-bzU" firstAttribute="top" secondItem="krr-gy-iij" secondAttribute="bottom" constant="10" id="fmC-o4-cnQ"/>
                                                <constraint firstItem="krr-gy-iij" firstAttribute="top" secondItem="Ccu-LM-LND" secondAttribute="topMargin" constant="15" id="sBd-9Q-upn"/>
                                                <constraint firstItem="qJV-Ef-bzU" firstAttribute="leading" secondItem="xlv-ps-gxD" secondAttribute="trailing" constant="8" id="uxI-ns-754"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qJV-Ef-bzU" secondAttribute="trailing" constant="8" id="xnq-GI-jHn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="offerDescription" destination="qJV-Ef-bzU" id="GwN-l2-zM1"/>
                                            <outlet property="offerImage" destination="xlv-ps-gxD" id="z7Z-yA-oQn"/>
                                            <outlet property="restaurantName" destination="krr-gy-iij" id="5lE-DQ-t1G"/>
                                            <segue destination="5LD-7L-KOu" kind="show" id="Wp3-XN-WUW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eGL-Ht-6rN" firstAttribute="leading" secondItem="oZH-ud-4gr" secondAttribute="leading" id="5SP-uQ-lY6"/>
                            <constraint firstItem="eGL-Ht-6rN" firstAttribute="bottom" secondItem="oZH-ud-4gr" secondAttribute="bottom" id="Qgs-Ys-eRs"/>
                            <constraint firstItem="eGL-Ht-6rN" firstAttribute="top" secondItem="oZH-ud-4gr" secondAttribute="top" id="kfr-f5-Qur"/>
                            <constraint firstItem="eGL-Ht-6rN" firstAttribute="trailing" secondItem="oZH-ud-4gr" secondAttribute="trailing" id="nbP-JT-yIl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oZH-ud-4gr"/>
                    </view>
                    <navigationItem key="navigationItem" title="OFFERS" id="Wb9-ZI-Bzf"/>
                    <connections>
                        <outlet property="offersTableView" destination="eGL-Ht-6rN" id="m90-dw-A0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naO-go-nyF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.7101449275362" y="1691.5178571428571"/>
        </scene>
        <!--Offers DetailVC-->
        <scene sceneID="ztq-tx-WFD">
            <objects>
                <viewController id="5LD-7L-KOu" customClass="OffersDetailVC" customModule="SNACC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Kz-n0-xDY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snowdays" translatesAutoresizingMaskIntoConstraints="NO" id="cAQ-eT-Liv">
                                <rect key="frame" x="0.0" y="69" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8CM-c8-8We"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESTAURANT NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofP-7y-RL6">
                                <rect key="frame" x="10" y="10.000000000000002" width="394" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFFER SUBTITLE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlG-AJ-D03">
                                <rect key="frame" x="10" y="38.666666666666671" width="384" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="OFFER DESCRIPTION GOES HERE: Blah blah blah blah buy this and that and this and that and this and that and this and that" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4ru-ng-65Q">
                                <rect key="frame" x="20" y="319" width="374" height="125"/>
                                <color key="backgroundColor" red="0.90229089340000002" green="0.90229089340000002" blue="0.90229089340000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="6k7-EZ-ERq"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START DATE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56k-b6-EaG">
                                <rect key="frame" x="29.333333333333329" y="284" width="86" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="END DATE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hG-XE-N95">
                                <rect key="frame" x="223.33333333333337" y="284" width="71" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ol-ny-Sai">
                                <rect key="frame" x="125" y="520" width="164" height="30"/>
                                <color key="backgroundColor" red="1" green="0.45065454459999998" blue="0.4742504917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="CLAIM BUTTON">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2u-l3-5o2">
                                <rect key="frame" x="139.66666666666666" y="558" width="134.99999999999997" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ezw-BP-q7Y"/>
                                </constraints>
                                <state key="normal" title="RESTAURANT INFO">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fuM-E5-tHt" kind="show" id="Dvp-0H-pv9"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="RESTRICTIONS: Cannot be combined with any other offers." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XUQ-JA-9iM">
                                <rect key="frame" x="20" y="452" width="374" height="60"/>
                                <color key="backgroundColor" red="0.90229089340000002" green="0.90229089340000002" blue="0.90229089340000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bI2-1B-pSF"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vlG-AJ-D03" firstAttribute="leading" secondItem="XS4-QQ-HX4" secondAttribute="leading" constant="10" id="66s-BF-0BZ"/>
                            <constraint firstItem="XS4-QQ-HX4" firstAttribute="trailing" secondItem="0ol-ny-Sai" secondAttribute="trailing" constant="125" id="6oY-n3-d7x"/>
                            <constraint firstItem="56k-b6-EaG" firstAttribute="top" secondItem="cAQ-eT-Liv" secondAttribute="bottom" constant="15" id="7cZ-iw-GN4"/>
                            <constraint firstItem="5hG-XE-N95" firstAttribute="top" secondItem="cAQ-eT-Liv" secondAttribute="bottom" constant="15" id="C4V-VG-Gwn"/>
                            <constraint firstItem="5hG-XE-N95" firstAttribute="centerX" secondItem="3Kz-n0-xDY" secondAttribute="centerX" multiplier="1.25" id="EZU-id-puS"/>
                            <constraint firstItem="XUQ-JA-9iM" firstAttribute="leading" secondItem="XS4-QQ-HX4" secondAttribute="leading" constant="20" id="GZO-hS-RvM"/>
                            <constraint firstItem="56k-b6-EaG" firstAttribute="centerX" secondItem="3Kz-n0-xDY" secondAttribute="centerX" multiplier="0.35" id="Gqo-VQ-t6U"/>
                            <constraint firstItem="cAQ-eT-Liv" firstAttribute="trailing" secondItem="XS4-QQ-HX4" secondAttribute="trailing" id="MBA-Ra-52p"/>
                            <constraint firstItem="0ol-ny-Sai" firstAttribute="leading" secondItem="XS4-QQ-HX4" secondAttribute="leading" constant="125" id="Th8-pr-5tW"/>
                            <constraint firstItem="cAQ-eT-Liv" firstAttribute="top" secondItem="vlG-AJ-D03" secondAttribute="bottom" constant="10" id="WRh-oA-Aad"/>
                            <constraint firstItem="0ol-ny-Sai" firstAttribute="top" secondItem="XUQ-JA-9iM" secondAttribute="bottom" constant="8" id="XF2-h5-lvy"/>
                            <constraint firstItem="ofP-7y-RL6" firstAttribute="top" secondItem="XS4-QQ-HX4" secondAttribute="top" constant="10" id="ZAR-qO-vwD"/>
                            <constraint firstItem="a2u-l3-5o2" firstAttribute="centerX" secondItem="3Kz-n0-xDY" secondAttribute="centerX" id="a9N-rx-QqS"/>
                            <constraint firstItem="XS4-QQ-HX4" firstAttribute="trailing" secondItem="vlG-AJ-D03" secondAttribute="trailing" constant="20" id="blg-Vq-fZS"/>
                            <constraint firstItem="XS4-QQ-HX4" firstAttribute="trailing" secondItem="ofP-7y-RL6" secondAttribute="trailing" constant="10" id="bqa-AP-V9q"/>
                            <constraint firstItem="ofP-7y-RL6" firstAttribute="leading" secondItem="XS4-QQ-HX4" secondAttribute="leading" constant="10" id="e70-Pt-lyx"/>
                            <constraint firstItem="cAQ-eT-Liv" firstAttribute="leading" secondItem="XS4-QQ-HX4" secondAttribute="leading" id="hEU-Vp-8ZQ"/>
                            <constraint firstItem="XS4-QQ-HX4" firstAttribute="trailing" secondItem="XUQ-JA-9iM" secondAttribute="trailing" constant="20" id="jXI-qA-ymd"/>
                            <constraint firstItem="4ru-ng-65Q" firstAttribute="top" secondItem="56k-b6-EaG" secondAttribute="bottom" constant="15" id="kqh-HB-3le"/>
                            <constraint firstItem="XS4-QQ-HX4" firstAttribute="trailing" secondItem="4ru-ng-65Q" secondAttribute="trailing" constant="20" id="let-bW-aH7"/>
                            <constraint firstItem="a2u-l3-5o2" firstAttribute="top" secondItem="0ol-ny-Sai" secondAttribute="bottom" constant="8" id="ngu-c0-Diz"/>
                            <constraint firstItem="4ru-ng-65Q" firstAttribute="leading" secondItem="XS4-QQ-HX4" secondAttribute="leading" constant="20" id="p2D-g0-BwZ"/>
                            <constraint firstItem="4ru-ng-65Q" firstAttribute="top" secondItem="cAQ-eT-Liv" secondAttribute="bottom" constant="50" id="qeW-V5-fz4"/>
                            <constraint firstItem="XUQ-JA-9iM" firstAttribute="top" secondItem="4ru-ng-65Q" secondAttribute="bottom" constant="8" id="t55-aW-fZR"/>
                            <constraint firstItem="4ru-ng-65Q" firstAttribute="top" secondItem="5hG-XE-N95" secondAttribute="bottom" constant="15" id="v0S-C6-QGz"/>
                            <constraint firstItem="vlG-AJ-D03" firstAttribute="top" secondItem="ofP-7y-RL6" secondAttribute="bottom" constant="8" id="v3c-zz-4IJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XS4-QQ-HX4"/>
                    </view>
                    <navigationItem key="navigationItem" id="IqX-AC-YXa"/>
                    <connections>
                        <outlet property="claimOfferButton" destination="0ol-ny-Sai" id="POy-0q-6S2"/>
                        <outlet property="offerDescription" destination="4ru-ng-65Q" id="mtG-JK-0N6"/>
                        <outlet property="offerSubtitle" destination="vlG-AJ-D03" id="xot-DW-1JI"/>
                        <outlet property="restaurantImage" destination="cAQ-eT-Liv" id="j4J-7D-a48"/>
                        <outlet property="restaurantName" destination="ofP-7y-RL6" id="Yq7-iI-x4z"/>
                        <outlet property="restrictionDescription" destination="XUQ-JA-9iM" id="1MS-Aw-QeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfk-vH-CdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.826086956522" y="1691.5178571428571"/>
        </scene>
        <!--RestaurantProfile-->
        <scene sceneID="URd-Md-Mhf">
            <objects>
                <viewControllerPlaceholder storyboardName="Restaurants" referencedIdentifier="RestaurantProfile" id="fuM-E5-tHt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DLh-Y6-hDC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3v-fy-xps" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624" y="1856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vf3-Dc-Pbp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hhV-or-Buw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tag" catalog="system" id="R8N-JW-KcV"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="bGT-Gx-IAB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.45065454459999998" blue="0.4742504917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xa3-Qa-O6G" kind="relationship" relationship="rootViewController" id="pSF-x9-Y7Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="073-wo-eON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="1692"/>
        </scene>
    </scenes>
    <resources>
        <image name="snowdays" width="1000" height="666"/>
        <image name="tag" catalog="system" width="64" height="58"/>
    </resources>
</document>
