<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mrl-8i-3QP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--mainVC-->
        <scene sceneID="XFe-uL-5vh">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="mainVC" id="OQ4-JW-cft" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GSm-e7-cy4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBx-PA-fiC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="10"/>
        </scene>
        <!--SplashVC-->
        <scene sceneID="8BE-1L-jeV">
            <objects>
                <viewController storyboardIdentifier="splashVC" id="6Ed-dp-Ktf" customClass="SplashVC" customModule="SNACC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5Q-p3-FAq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kEw-Dt-Ufd">
                                <rect key="frame" x="40" y="660" width="334" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeY-Io-iqS">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.45065454459999998" blue="0.4742504917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="a3q-W0-50v"/>
                                        </constraints>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="EBq-IE-GBK" kind="show" id="YUL-jU-Fg3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zu-xW-iNT">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.45065454459999998" blue="0.4742504917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nyh-ut-bDe"/>
                                        </constraints>
                                        <state key="normal" title="SIgn Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="gtK-Ag-a5V" kind="show" id="qks-LK-WO0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BeY-Io-iqS" firstAttribute="height" secondItem="9zu-xW-iNT" secondAttribute="height" id="S3E-dc-37s"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFj-s8-FSZ">
                                <rect key="frame" x="40" y="770" width="334" height="30"/>
                                <state key="normal" title="Continue As Guest"/>
                                <connections>
                                    <segue destination="OQ4-JW-cft" kind="show" id="Lkt-VL-gVP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logintn" translatesAutoresizingMaskIntoConstraints="NO" id="uEr-Vr-CsB">
                                <rect key="frame" x="32" y="211" width="350" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="299" id="HWH-7i-Ye1"/>
                                    <constraint firstAttribute="width" constant="350" id="YnJ-Dn-XcZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up and start SNACCing today!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7P-aT-qub">
                                <rect key="frame" x="10" y="157" width="394" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HFj-s8-FSZ" firstAttribute="leading" secondItem="USb-ay-FrU" secondAttribute="leading" constant="40" id="4yT-DA-6gj"/>
                            <constraint firstItem="USb-ay-FrU" firstAttribute="trailing" secondItem="g7P-aT-qub" secondAttribute="trailing" constant="10" id="5I1-ta-P9q"/>
                            <constraint firstItem="kEw-Dt-Ufd" firstAttribute="leading" secondItem="USb-ay-FrU" secondAttribute="leading" constant="40" id="BI6-Ws-7be"/>
                            <constraint firstItem="USb-ay-FrU" firstAttribute="trailing" secondItem="HFj-s8-FSZ" secondAttribute="trailing" constant="40" id="HWJ-ys-Uei"/>
                            <constraint firstItem="uEr-Vr-CsB" firstAttribute="top" secondItem="g7P-aT-qub" secondAttribute="bottom" constant="30" id="Hqp-pE-x5w"/>
                            <constraint firstItem="uEr-Vr-CsB" firstAttribute="centerX" secondItem="F5Q-p3-FAq" secondAttribute="centerX" id="VDE-wv-P9S"/>
                            <constraint firstItem="USb-ay-FrU" firstAttribute="trailing" secondItem="kEw-Dt-Ufd" secondAttribute="trailing" constant="40" id="Wt7-AO-KN6"/>
                            <constraint firstItem="BeY-Io-iqS" firstAttribute="top" secondItem="uEr-Vr-CsB" secondAttribute="bottom" constant="150" id="fJO-9t-mmg"/>
                            <constraint firstItem="HFj-s8-FSZ" firstAttribute="top" secondItem="kEw-Dt-Ufd" secondAttribute="bottom" constant="10" id="gPp-Dc-N35"/>
                            <constraint firstItem="USb-ay-FrU" firstAttribute="bottom" secondItem="HFj-s8-FSZ" secondAttribute="bottom" constant="62" id="kGZ-Ag-foE"/>
                            <constraint firstItem="g7P-aT-qub" firstAttribute="leading" secondItem="USb-ay-FrU" secondAttribute="leading" constant="10" id="qgl-qT-pR5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="USb-ay-FrU"/>
                    </view>
                    <navigationItem key="navigationItem" id="bOL-s4-nwZ"/>
                    <connections>
                        <outlet property="logInButton" destination="BeY-Io-iqS" id="3oc-mF-SFv"/>
                        <outlet property="signUpButton" destination="9zu-xW-iNT" id="2wE-xV-evN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLh-gD-3Gx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="-370.3125"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="5Ey-9w-UfS">
            <objects>
                <viewController id="EBq-IE-GBK" customClass="LoginVC" customModule="SNACC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNV-rb-Xc9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gTz-S7-gcG">
                                <rect key="frame" x="40" y="84" width="334" height="200.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTa-dE-zAO">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="apG-nC-cmv">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBJ-cF-9cs">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hcp-2J-eb4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="logInButtonPressed:" destination="EBq-IE-GBK" eventType="touchUpInside" id="cvI-nu-391"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tq-6O-WXv">
                                        <rect key="frame" x="0.0" y="180" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dBJ-cF-9cs" firstAttribute="height" secondItem="XTa-dE-zAO" secondAttribute="height" id="Ovw-wm-gUt"/>
                                    <constraint firstItem="apG-nC-cmv" firstAttribute="height" secondItem="XTa-dE-zAO" secondAttribute="height" id="SJG-W6-shR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gTz-S7-gcG" firstAttribute="leading" secondItem="DOg-yF-mDL" secondAttribute="leading" constant="40" id="1DK-nF-P1n"/>
                            <constraint firstItem="DOg-yF-mDL" firstAttribute="trailing" secondItem="gTz-S7-gcG" secondAttribute="trailing" constant="40" id="nQo-73-eK4"/>
                            <constraint firstItem="gTz-S7-gcG" firstAttribute="top" secondItem="DOg-yF-mDL" secondAttribute="top" constant="40" id="oel-2F-mkh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DOg-yF-mDL"/>
                    </view>
                    <navigationItem key="navigationItem" id="hLP-Bf-z0R"/>
                    <connections>
                        <outlet property="emailTextField" destination="XTa-dE-zAO" id="HWR-wX-e3E"/>
                        <outlet property="errorLabel" destination="0tq-6O-WXv" id="FRl-La-CK6"/>
                        <outlet property="logInButton" destination="dBJ-cF-9cs" id="xdO-YS-uNO"/>
                        <outlet property="passwordTextField" destination="apG-nC-cmv" id="dfH-8E-XSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSo-4a-ywV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579.7101449275365" y="-45.535714285714285"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="BU1-MI-I8w">
            <objects>
                <viewController id="gtK-Ag-a5V" customClass="SignUpVC" customModule="SNACC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="suf-PQ-pCf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wJO-U5-qU9">
                                <rect key="frame" x="40" y="84" width="334" height="320.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCx-cq-ggE">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48P-Ew-kEU">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B1S-OX-P1h">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ihT-hD-PlA">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81C-Ll-JoT">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="d8q-vP-Wfc"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonClicked:" destination="gtK-Ag-a5V" eventType="touchUpInside" id="s56-4M-Vhw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YO3-Do-KZx">
                                        <rect key="frame" x="0.0" y="300" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="48P-Ew-kEU" firstAttribute="height" secondItem="cCx-cq-ggE" secondAttribute="height" id="aBx-51-FsT"/>
                                    <constraint firstItem="ihT-hD-PlA" firstAttribute="height" secondItem="cCx-cq-ggE" secondAttribute="height" id="mC8-O4-NwQ"/>
                                    <constraint firstItem="B1S-OX-P1h" firstAttribute="height" secondItem="cCx-cq-ggE" secondAttribute="height" id="oW6-29-862"/>
                                    <constraint firstItem="81C-Ll-JoT" firstAttribute="height" secondItem="cCx-cq-ggE" secondAttribute="height" id="xDw-yZ-mTb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C95-ff-eqU" firstAttribute="trailing" secondItem="wJO-U5-qU9" secondAttribute="trailing" constant="40" id="KNL-8b-NPf"/>
                            <constraint firstItem="wJO-U5-qU9" firstAttribute="leading" secondItem="C95-ff-eqU" secondAttribute="leading" constant="40" id="dzp-UZ-VRa"/>
                            <constraint firstItem="wJO-U5-qU9" firstAttribute="top" secondItem="C95-ff-eqU" secondAttribute="top" constant="40" id="q9a-GY-3oz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C95-ff-eqU"/>
                    </view>
                    <navigationItem key="navigationItem" id="tzH-0N-0M2"/>
                    <connections>
                        <outlet property="emailTextField" destination="B1S-OX-P1h" id="f81-wl-sxa"/>
                        <outlet property="errorLabel" destination="YO3-Do-KZx" id="m1u-4r-osN"/>
                        <outlet property="firstNameTextField" destination="cCx-cq-ggE" id="Zoj-2Z-zuJ"/>
                        <outlet property="lastNameTextField" destination="48P-Ew-kEU" id="m4t-Vv-aPV"/>
                        <outlet property="passwordTextField" destination="ihT-hD-PlA" id="1Jd-po-QCm"/>
                        <outlet property="signUpButton" destination="81C-Ll-JoT" id="vdT-bK-pN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyy-Wa-RXl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581" y="-775"/>
        </scene>
        <!--User InformationVC-->
        <scene sceneID="FAy-g6-xhu">
            <objects>
                <viewController id="xfZ-Xc-TxT" customClass="UserInformationVC" customModule="SNACC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ra-r0-70l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Hb4-YT-36a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87I-C9-u0s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416" y="413"/>
        </scene>
        <!--Recover PasswordVC-->
        <scene sceneID="Ay4-Tc-hsT">
            <objects>
                <viewController id="4RT-TT-r1I" customClass="RecoverPasswordVC" customModule="SNACC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwj-rO-ykR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0ic-2B-QcN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evZ-aH-d3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416" y="-281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="33Z-6d-8hh">
            <objects>
                <navigationController storyboardIdentifier="loginVC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mrl-8i-3QP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="3e0-I2-z3E">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.45065454459999998" blue="0.4742504917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="1" green="0.45065454459999998" blue="0.4742504917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ed-dp-Ktf" kind="relationship" relationship="rootViewController" id="05X-pv-OZg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vb7-0Z-kA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-370"/>
        </scene>
    </scenes>
    <resources>
        <image name="logintn" width="1105" height="921"/>
    </resources>
</document>
